APP_ENV=testing
APP_KEY=base64:wcgRc61tz948+Vvw571n/dnFQzC9pOVCJSwXg/Qb2FE=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://naijadevs.dev

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=naijadevs_testing
DB_USERNAME=root
DB_PASSWORD=